<!DOCTYPE html>
<html lang='en'>
<body>
  <code id="jsons">
      <br>
      <a href="http://localhost:8080/auth/realms/sapawarga-realm/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2Flocalhost%3A3001%2F">Sign Out</a>
  </code>
<script src='http://localhost:8080/auth/js/keycloak.js'></script>
<script type='text/javascript'>
  'use strict'
  document.getElementById('jsons').style.display = "none";
  const keycloak = Keycloak('http://localhost:3001/keycloak-user.json')
  keycloak.init({ onLoad: 'login-required' })
    .error(function () { alert('error') })
    .success(function (authenticated) {
      let req = new XMLHttpRequest()
      // req.open('GET', 'http://localhost:8000/data', true) via kong gateway

      // direct access
      req.open('GET', 'http://localhost:3001/user', true) 
      req.setRequestHeader('Accept', 'application/json')
      req.setRequestHeader('Authorization', 'Bearer ' + keycloak.token)
      req.onreadystatechange = function () {
        if (req.readyState === 4) {
          if (req.status === 200) {
            document.getElementById("jsons").style.display = "unset";
            document.getElementById("jsons").innerHTML = req.responseText;
          } else {
            alert('Request returned: ' + req.status)
          }
        }
      }
      req.send()
    })
</script>
</body>
</html>